<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:showDividers="middle"
        android:background="@drawable/itemshape3">

        <Button
            android:id="@+id/prevMonth"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text=""
            android:textColor="@android:color/white"
            android:layout_marginLeft="0dp"
            android:background="@drawable/prev2"/>


        <Button
            android:id="@+id/prevDay"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text=""
            android:textColor="@android:color/white"
            android:background="@drawable/prev1"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/account_str_date"
            android:layout_width="wrap_content"
            android:text="1396/11/12"
            android:textSize="4mm"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/nextDay"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text=""
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:background="@drawable/next1"/>


        <Button
            android:id="@+id/nextMonth"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="5"
            android:textColor="@android:color/white"
            android:background="@drawable/next2"
            android:layout_marginLeft="12dp"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4.4"
        android:fillViewport="true"
        android:background="@drawable/itemshape3">

        <ListView

            android:id="@+id/tran_rep_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/invoice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0000ریال"
            android:textSize="3.5mm"
            android:textAlignment="center"
            android:textColor="#00e600"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="مجموع مبلغ تراکنش ها:"
            android:textSize="4mm"
            android:textAlignment="center"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/black"
            />

    </LinearLayout>

</LinearLayout>